----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Display.PcbDoc   06/12/2022  22:39:40
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Display-Plated.TXT
ASCII Non-Plated RoundHoles File : Display-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             802       PTH        111.84inch (2840.82mm)
T2      35mil (0.9mm)                                             Round             72        PTH        25.49inch (647.35mm)
T3      87mil (2.2mm)                                             Round             2         PTH        0.94inch (23.90mm)
T4      157mil (4mm)                                              Round             2         PTH        0.48inch (12.18mm)
T5      39mil (1mm)                                               Round             2         NPTH       0.70inch (17.80mm)
T6      91mil (2.3mm)                                             Round             6         NPTH       20.73inch (526.63mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              886

Total Processing Time (hh:mm:ss) : 00:00:00
