----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Display.PcbDoc   07/12/2022  20:53:04
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Display-Plated.TXT
ASCII Non-Plated RoundHoles File : Display-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             1506      PTH        124.93inch (3173.16mm)
T2      35mil (0.9mm)                                             Round             32        PTH        20.52inch (521.12mm)
T3      87mil (2.2mm)                                             Round             2         PTH        0.94inch (23.90mm)
T4      157mil (4mm)                                              Round             2         PTH        0.56inch (14.10mm)
T5      39mil (1mm)                                               Round             2         NPTH       0.70inch (17.80mm)
T6      91mil (2.3mm)                                             Round             8         NPTH       38.40inch (975.40mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1552

Total Processing Time (hh:mm:ss) : 00:00:00
