; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = C:\Users\karol\AppData\Local\Programs\Microsoft VS Code\data

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^2.0.7
	adafruit/Adafruit GFX Library@^1.11.3
	fastled/FastLED@^3.5.0
	adafruit/Adafruit BusIO@^1.13.2
	paulstoffregen/OneWire@^2.3.7
	pixelmatix/SmartMatrix@^4.0.3
