G04:AMPARAMS|DCode=17|XSize=61.28mil|YSize=13.78mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06128,0.00000,0,0,90.0*
21,1,0.04750,0.01378,0,0,90.0*
1,1,0.01378,0.00000,0.02375*
1,1,0.01378,0.00000,-0.02375*
1,1,0.01378,0.00000,-0.02375*
1,1,0.01378,0.00000,0.02375*
%
G04:AMPARAMS|DCode=23|XSize=78.74mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07874,0.01961,0,0,90.0*
21,1,0.07472,0.02362,0,0,90.0*
1,1,0.00402,0.00980,0.03736*
1,1,0.00402,0.00980,-0.03736*
1,1,0.00402,-0.00980,-0.03736*
1,1,0.00402,-0.00980,0.03736*
%
