Protel Design System Design Rule Check
PCB File : C:\Users\karol\Desktop\Class work\Year 2\Q2\Matronix\PCB\PCIe_connection_board\PCB1.PcbDoc
Date     : 10/01/2023
Time     : 10:17:50

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (InNetClass('DATERS'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A1(625.984mil,23.622mil) on Top Layer And Pad P1-A2(625.984mil,62.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A10(625.984mil,377.953mil) on Top Layer And Pad P1-A11(625.984mil,417.323mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A10(625.984mil,377.953mil) on Top Layer And Pad P1-A9(625.984mil,338.583mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A12(625.984mil,535.433mil) on Top Layer And Pad P1-A13(625.984mil,574.803mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A13(625.984mil,574.803mil) on Top Layer And Pad P1-A14(625.984mil,614.173mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A14(625.984mil,614.173mil) on Top Layer And Pad P1-A15(625.984mil,653.543mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A15(625.984mil,653.543mil) on Top Layer And Pad P1-A16(625.984mil,692.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A16(625.984mil,692.913mil) on Top Layer And Pad P1-A17(625.984mil,732.283mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A17(625.984mil,732.283mil) on Top Layer And Pad P1-A18(625.984mil,771.654mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A18(625.984mil,771.654mil) on Top Layer And Pad P1-A19(625.984mil,811.024mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A19(625.984mil,811.024mil) on Top Layer And Pad P1-A20(625.984mil,850.394mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A2(625.984mil,62.992mil) on Top Layer And Pad P1-A3(625.984mil,102.362mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A20(625.984mil,850.394mil) on Top Layer And Pad P1-A21(625.984mil,889.764mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A21(625.984mil,889.764mil) on Top Layer And Pad P1-A22(625.984mil,929.134mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A22(625.984mil,929.134mil) on Top Layer And Pad P1-A23(625.984mil,968.504mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A23(625.984mil,968.504mil) on Top Layer And Pad P1-A24(625.984mil,1007.874mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A24(625.984mil,1007.874mil) on Top Layer And Pad P1-A25(625.984mil,1047.244mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A25(625.984mil,1047.244mil) on Top Layer And Pad P1-A26(625.984mil,1086.614mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A26(625.984mil,1086.614mil) on Top Layer And Pad P1-A27(625.984mil,1125.984mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A27(625.984mil,1125.984mil) on Top Layer And Pad P1-A28(625.984mil,1165.354mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A28(625.984mil,1165.354mil) on Top Layer And Pad P1-A29(625.984mil,1204.724mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A29(625.984mil,1204.724mil) on Top Layer And Pad P1-A30(625.984mil,1244.094mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A3(625.984mil,102.362mil) on Top Layer And Pad P1-A4(625.984mil,141.732mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A30(625.984mil,1244.094mil) on Top Layer And Pad P1-A31(625.984mil,1283.465mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A31(625.984mil,1283.465mil) on Top Layer And Pad P1-A32(625.984mil,1322.835mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A32(625.984mil,1322.835mil) on Top Layer And Pad P1-A33(625.984mil,1362.205mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A33(625.984mil,1362.205mil) on Top Layer And Pad P1-A34(625.984mil,1401.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A34(625.984mil,1401.575mil) on Top Layer And Pad P1-A35(625.984mil,1440.945mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A35(625.984mil,1440.945mil) on Top Layer And Pad P1-A36(625.984mil,1480.315mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A36(625.984mil,1480.315mil) on Top Layer And Pad P1-A37(625.984mil,1519.685mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A37(625.984mil,1519.685mil) on Top Layer And Pad P1-A38(625.984mil,1559.055mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A38(625.984mil,1559.055mil) on Top Layer And Pad P1-A39(625.984mil,1598.425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A39(625.984mil,1598.425mil) on Top Layer And Pad P1-A40(625.984mil,1637.795mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A4(625.984mil,141.732mil) on Top Layer And Pad P1-A5(625.984mil,181.102mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A40(625.984mil,1637.795mil) on Top Layer And Pad P1-A41(625.984mil,1677.165mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A41(625.984mil,1677.165mil) on Top Layer And Pad P1-A42(625.984mil,1716.535mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A42(625.984mil,1716.535mil) on Top Layer And Pad P1-A43(625.984mil,1755.906mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A43(625.984mil,1755.906mil) on Top Layer And Pad P1-A44(625.984mil,1795.276mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A44(625.984mil,1795.276mil) on Top Layer And Pad P1-A45(625.984mil,1834.646mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A45(625.984mil,1834.646mil) on Top Layer And Pad P1-A46(625.984mil,1874.016mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A46(625.984mil,1874.016mil) on Top Layer And Pad P1-A47(625.984mil,1913.386mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A47(625.984mil,1913.386mil) on Top Layer And Pad P1-A48(625.984mil,1952.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A48(625.984mil,1952.756mil) on Top Layer And Pad P1-A49(625.984mil,1992.126mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A5(625.984mil,181.102mil) on Top Layer And Pad P1-A6(625.984mil,220.472mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A6(625.984mil,220.472mil) on Top Layer And Pad P1-A7(625.984mil,259.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A7(625.984mil,259.842mil) on Top Layer And Pad P1-A8(625.984mil,299.213mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-A8(625.984mil,299.213mil) on Top Layer And Pad P1-A9(625.984mil,338.583mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B1(625.984mil,23.622mil) on Bottom Layer And Pad P1-B2(625.984mil,62.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B10(625.984mil,377.953mil) on Bottom Layer And Pad P1-B11(625.984mil,417.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B10(625.984mil,377.953mil) on Bottom Layer And Pad P1-B9(625.984mil,338.583mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B12(625.984mil,535.433mil) on Bottom Layer And Pad P1-B13(625.984mil,574.803mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B13(625.984mil,574.803mil) on Bottom Layer And Pad P1-B14(625.984mil,614.173mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B14(625.984mil,614.173mil) on Bottom Layer And Pad P1-B15(625.984mil,653.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B15(625.984mil,653.543mil) on Bottom Layer And Pad P1-B16(625.984mil,692.913mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B16(625.984mil,692.913mil) on Bottom Layer And Pad P1-B17(625.984mil,732.283mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B17(625.984mil,732.283mil) on Bottom Layer And Pad P1-B18(625.984mil,771.654mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B18(625.984mil,771.654mil) on Bottom Layer And Pad P1-B19(625.984mil,811.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B19(625.984mil,811.024mil) on Bottom Layer And Pad P1-B20(625.984mil,850.394mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B2(625.984mil,62.992mil) on Bottom Layer And Pad P1-B3(625.984mil,102.362mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B20(625.984mil,850.394mil) on Bottom Layer And Pad P1-B21(625.984mil,889.764mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B21(625.984mil,889.764mil) on Bottom Layer And Pad P1-B22(625.984mil,929.134mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B22(625.984mil,929.134mil) on Bottom Layer And Pad P1-B23(625.984mil,968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B23(625.984mil,968.504mil) on Bottom Layer And Pad P1-B24(625.984mil,1007.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B24(625.984mil,1007.874mil) on Bottom Layer And Pad P1-B25(625.984mil,1047.244mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B25(625.984mil,1047.244mil) on Bottom Layer And Pad P1-B26(625.984mil,1086.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B26(625.984mil,1086.614mil) on Bottom Layer And Pad P1-B27(625.984mil,1125.984mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B27(625.984mil,1125.984mil) on Bottom Layer And Pad P1-B28(625.984mil,1165.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B28(625.984mil,1165.354mil) on Bottom Layer And Pad P1-B29(625.984mil,1204.724mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B29(625.984mil,1204.724mil) on Bottom Layer And Pad P1-B30(625.984mil,1244.094mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B3(625.984mil,102.362mil) on Bottom Layer And Pad P1-B4(625.984mil,141.732mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B30(625.984mil,1244.094mil) on Bottom Layer And Pad P1-B31(625.984mil,1283.465mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B31(625.984mil,1283.465mil) on Bottom Layer And Pad P1-B32(625.984mil,1322.835mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B32(625.984mil,1322.835mil) on Bottom Layer And Pad P1-B33(625.984mil,1362.205mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B33(625.984mil,1362.205mil) on Bottom Layer And Pad P1-B34(625.984mil,1401.575mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B34(625.984mil,1401.575mil) on Bottom Layer And Pad P1-B35(625.984mil,1440.945mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B35(625.984mil,1440.945mil) on Bottom Layer And Pad P1-B36(625.984mil,1480.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B36(625.984mil,1480.315mil) on Bottom Layer And Pad P1-B37(625.984mil,1519.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B37(625.984mil,1519.685mil) on Bottom Layer And Pad P1-B38(625.984mil,1559.055mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B38(625.984mil,1559.055mil) on Bottom Layer And Pad P1-B39(625.984mil,1598.425mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B39(625.984mil,1598.425mil) on Bottom Layer And Pad P1-B40(625.984mil,1637.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B4(625.984mil,141.732mil) on Bottom Layer And Pad P1-B5(625.984mil,181.102mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B40(625.984mil,1637.795mil) on Bottom Layer And Pad P1-B41(625.984mil,1677.165mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B41(625.984mil,1677.165mil) on Bottom Layer And Pad P1-B42(625.984mil,1716.535mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B42(625.984mil,1716.535mil) on Bottom Layer And Pad P1-B43(625.984mil,1755.906mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B43(625.984mil,1755.906mil) on Bottom Layer And Pad P1-B44(625.984mil,1795.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B44(625.984mil,1795.276mil) on Bottom Layer And Pad P1-B45(625.984mil,1834.646mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B45(625.984mil,1834.646mil) on Bottom Layer And Pad P1-B46(625.984mil,1874.016mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B46(625.984mil,1874.016mil) on Bottom Layer And Pad P1-B47(625.984mil,1913.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B47(625.984mil,1913.386mil) on Bottom Layer And Pad P1-B48(625.984mil,1952.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B48(625.984mil,1952.756mil) on Bottom Layer And Pad P1-B49(625.984mil,1992.126mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B5(625.984mil,181.102mil) on Bottom Layer And Pad P1-B6(625.984mil,220.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B6(625.984mil,220.472mil) on Bottom Layer And Pad P1-B7(625.984mil,259.842mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B7(625.984mil,259.842mil) on Bottom Layer And Pad P1-B8(625.984mil,299.213mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P1-B8(625.984mil,299.213mil) on Bottom Layer And Pad P1-B9(625.984mil,338.583mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A1(82.677mil,23.622mil) on Bottom Layer And Pad P2-A2(82.677mil,62.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A10(82.677mil,377.953mil) on Bottom Layer And Pad P2-A11(82.677mil,417.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A10(82.677mil,377.953mil) on Bottom Layer And Pad P2-A9(82.677mil,338.583mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A12(82.677mil,535.433mil) on Bottom Layer And Pad P2-A13(82.677mil,574.803mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A13(82.677mil,574.803mil) on Bottom Layer And Pad P2-A14(82.677mil,614.173mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A14(82.677mil,614.173mil) on Bottom Layer And Pad P2-A15(82.677mil,653.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A15(82.677mil,653.543mil) on Bottom Layer And Pad P2-A16(82.677mil,692.913mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A16(82.677mil,692.913mil) on Bottom Layer And Pad P2-A17(82.677mil,732.283mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A17(82.677mil,732.283mil) on Bottom Layer And Pad P2-A18(82.677mil,771.654mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A18(82.677mil,771.654mil) on Bottom Layer And Pad P2-A19(82.677mil,811.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A19(82.677mil,811.024mil) on Bottom Layer And Pad P2-A20(82.677mil,850.394mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A2(82.677mil,62.992mil) on Bottom Layer And Pad P2-A3(82.677mil,102.362mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A20(82.677mil,850.394mil) on Bottom Layer And Pad P2-A21(82.677mil,889.764mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A21(82.677mil,889.764mil) on Bottom Layer And Pad P2-A22(82.677mil,929.134mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A22(82.677mil,929.134mil) on Bottom Layer And Pad P2-A23(82.677mil,968.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A23(82.677mil,968.504mil) on Bottom Layer And Pad P2-A24(82.677mil,1007.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A24(82.677mil,1007.874mil) on Bottom Layer And Pad P2-A25(82.677mil,1047.244mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A25(82.677mil,1047.244mil) on Bottom Layer And Pad P2-A26(82.677mil,1086.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A26(82.677mil,1086.614mil) on Bottom Layer And Pad P2-A27(82.677mil,1125.984mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A27(82.677mil,1125.984mil) on Bottom Layer And Pad P2-A28(82.677mil,1165.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A28(82.677mil,1165.354mil) on Bottom Layer And Pad P2-A29(82.677mil,1204.724mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A29(82.677mil,1204.724mil) on Bottom Layer And Pad P2-A30(82.677mil,1244.094mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A3(82.677mil,102.362mil) on Bottom Layer And Pad P2-A4(82.677mil,141.732mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A30(82.677mil,1244.094mil) on Bottom Layer And Pad P2-A31(82.677mil,1283.465mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A31(82.677mil,1283.465mil) on Bottom Layer And Pad P2-A32(82.677mil,1322.835mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A32(82.677mil,1322.835mil) on Bottom Layer And Pad P2-A33(82.677mil,1362.205mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A33(82.677mil,1362.205mil) on Bottom Layer And Pad P2-A34(82.677mil,1401.575mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A34(82.677mil,1401.575mil) on Bottom Layer And Pad P2-A35(82.677mil,1440.945mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A35(82.677mil,1440.945mil) on Bottom Layer And Pad P2-A36(82.677mil,1480.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A36(82.677mil,1480.315mil) on Bottom Layer And Pad P2-A37(82.677mil,1519.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A37(82.677mil,1519.685mil) on Bottom Layer And Pad P2-A38(82.677mil,1559.055mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A38(82.677mil,1559.055mil) on Bottom Layer And Pad P2-A39(82.677mil,1598.425mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A39(82.677mil,1598.425mil) on Bottom Layer And Pad P2-A40(82.677mil,1637.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A4(82.677mil,141.732mil) on Bottom Layer And Pad P2-A5(82.677mil,181.102mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A40(82.677mil,1637.795mil) on Bottom Layer And Pad P2-A41(82.677mil,1677.165mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A41(82.677mil,1677.165mil) on Bottom Layer And Pad P2-A42(82.677mil,1716.535mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A42(82.677mil,1716.535mil) on Bottom Layer And Pad P2-A43(82.677mil,1755.906mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A43(82.677mil,1755.906mil) on Bottom Layer And Pad P2-A44(82.677mil,1795.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A44(82.677mil,1795.276mil) on Bottom Layer And Pad P2-A45(82.677mil,1834.646mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A45(82.677mil,1834.646mil) on Bottom Layer And Pad P2-A46(82.677mil,1874.016mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A46(82.677mil,1874.016mil) on Bottom Layer And Pad P2-A47(82.677mil,1913.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A47(82.677mil,1913.386mil) on Bottom Layer And Pad P2-A48(82.677mil,1952.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A48(82.677mil,1952.756mil) on Bottom Layer And Pad P2-A49(82.677mil,1992.126mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A5(82.677mil,181.102mil) on Bottom Layer And Pad P2-A6(82.677mil,220.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A6(82.677mil,220.472mil) on Bottom Layer And Pad P2-A7(82.677mil,259.842mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A7(82.677mil,259.842mil) on Bottom Layer And Pad P2-A8(82.677mil,299.213mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-A8(82.677mil,299.213mil) on Bottom Layer And Pad P2-A9(82.677mil,338.583mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B1(82.677mil,23.622mil) on Top Layer And Pad P2-B2(82.677mil,62.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B10(82.677mil,377.953mil) on Top Layer And Pad P2-B11(82.677mil,417.323mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B10(82.677mil,377.953mil) on Top Layer And Pad P2-B9(82.677mil,338.583mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B12(82.677mil,535.433mil) on Top Layer And Pad P2-B13(82.677mil,574.803mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B13(82.677mil,574.803mil) on Top Layer And Pad P2-B14(82.677mil,614.173mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B14(82.677mil,614.173mil) on Top Layer And Pad P2-B15(82.677mil,653.543mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B15(82.677mil,653.543mil) on Top Layer And Pad P2-B16(82.677mil,692.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B16(82.677mil,692.913mil) on Top Layer And Pad P2-B17(82.677mil,732.283mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B17(82.677mil,732.283mil) on Top Layer And Pad P2-B18(82.677mil,771.654mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B18(82.677mil,771.654mil) on Top Layer And Pad P2-B19(82.677mil,811.024mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B19(82.677mil,811.024mil) on Top Layer And Pad P2-B20(82.677mil,850.394mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B2(82.677mil,62.992mil) on Top Layer And Pad P2-B3(82.677mil,102.362mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B20(82.677mil,850.394mil) on Top Layer And Pad P2-B21(82.677mil,889.764mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B21(82.677mil,889.764mil) on Top Layer And Pad P2-B22(82.677mil,929.134mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B22(82.677mil,929.134mil) on Top Layer And Pad P2-B23(82.677mil,968.504mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B23(82.677mil,968.504mil) on Top Layer And Pad P2-B24(82.677mil,1007.874mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B24(82.677mil,1007.874mil) on Top Layer And Pad P2-B25(82.677mil,1047.244mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B25(82.677mil,1047.244mil) on Top Layer And Pad P2-B26(82.677mil,1086.614mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B26(82.677mil,1086.614mil) on Top Layer And Pad P2-B27(82.677mil,1125.984mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B27(82.677mil,1125.984mil) on Top Layer And Pad P2-B28(82.677mil,1165.354mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B28(82.677mil,1165.354mil) on Top Layer And Pad P2-B29(82.677mil,1204.724mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B29(82.677mil,1204.724mil) on Top Layer And Pad P2-B30(82.677mil,1244.094mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B3(82.677mil,102.362mil) on Top Layer And Pad P2-B4(82.677mil,141.732mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B30(82.677mil,1244.094mil) on Top Layer And Pad P2-B31(82.677mil,1283.465mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B31(82.677mil,1283.465mil) on Top Layer And Pad P2-B32(82.677mil,1322.835mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B32(82.677mil,1322.835mil) on Top Layer And Pad P2-B33(82.677mil,1362.205mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B33(82.677mil,1362.205mil) on Top Layer And Pad P2-B34(82.677mil,1401.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B34(82.677mil,1401.575mil) on Top Layer And Pad P2-B35(82.677mil,1440.945mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B35(82.677mil,1440.945mil) on Top Layer And Pad P2-B36(82.677mil,1480.315mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B36(82.677mil,1480.315mil) on Top Layer And Pad P2-B37(82.677mil,1519.685mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B37(82.677mil,1519.685mil) on Top Layer And Pad P2-B38(82.677mil,1559.055mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B38(82.677mil,1559.055mil) on Top Layer And Pad P2-B39(82.677mil,1598.425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B39(82.677mil,1598.425mil) on Top Layer And Pad P2-B40(82.677mil,1637.795mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B4(82.677mil,141.732mil) on Top Layer And Pad P2-B5(82.677mil,181.102mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B40(82.677mil,1637.795mil) on Top Layer And Pad P2-B41(82.677mil,1677.165mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B41(82.677mil,1677.165mil) on Top Layer And Pad P2-B42(82.677mil,1716.535mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B42(82.677mil,1716.535mil) on Top Layer And Pad P2-B43(82.677mil,1755.906mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B43(82.677mil,1755.906mil) on Top Layer And Pad P2-B44(82.677mil,1795.276mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B44(82.677mil,1795.276mil) on Top Layer And Pad P2-B45(82.677mil,1834.646mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B45(82.677mil,1834.646mil) on Top Layer And Pad P2-B46(82.677mil,1874.016mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B46(82.677mil,1874.016mil) on Top Layer And Pad P2-B47(82.677mil,1913.386mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B47(82.677mil,1913.386mil) on Top Layer And Pad P2-B48(82.677mil,1952.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B48(82.677mil,1952.756mil) on Top Layer And Pad P2-B49(82.677mil,1992.126mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B5(82.677mil,181.102mil) on Top Layer And Pad P2-B6(82.677mil,220.472mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B6(82.677mil,220.472mil) on Top Layer And Pad P2-B7(82.677mil,259.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B7(82.677mil,259.842mil) on Top Layer And Pad P2-B8(82.677mil,299.213mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-B8(82.677mil,299.213mil) on Top Layer And Pad P2-B9(82.677mil,338.583mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
Waived Violations :188

Waived Violations Of Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.194mil < 10mil) Between Pad P1-A2(625.984mil,62.992mil) on Top Layer And Text "P1" (463.95mil,64.498mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.194mil]Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
Waived Violations :1

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mil) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (9.843mil < 10mil) Between Board Edge And Pad P1-A1(625.984mil,23.622mil) on Top Layer Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Board Outline Clearance(Outline Edge): (9.843mil < 10mil) Between Board Edge And Pad P1-A11(625.984mil,417.323mil) on Top Layer Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Board Outline Clearance(Outline Edge): (5.906mil < 10mil) Between Board Edge And Pad P1-A12(625.984mil,535.433mil) on Top Layer Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Board Outline Clearance(Outline Edge): (9.843mil < 10mil) Between Board Edge And Pad P1-B1(625.984mil,23.622mil) on Bottom Layer Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Board Outline Clearance(Outline Edge): (9.843mil < 10mil) Between Board Edge And Pad P1-B11(625.984mil,417.323mil) on Bottom Layer Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Board Outline Clearance(Outline Edge): (5.906mil < 10mil) Between Board Edge And Pad P1-B12(625.984mil,535.433mil) on Bottom Layer Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Board Outline Clearance(Outline Edge): (9.843mil < 10mil) Between Board Edge And Pad P2-A1(82.677mil,23.622mil) on Bottom Layer Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Board Outline Clearance(Outline Edge): (9.843mil < 10mil) Between Board Edge And Pad P2-A11(82.677mil,417.323mil) on Bottom Layer Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Board Outline Clearance(Outline Edge): (5.906mil < 10mil) Between Board Edge And Pad P2-A12(82.677mil,535.433mil) on Bottom Layer Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Board Outline Clearance(Outline Edge): (9.843mil < 10mil) Between Board Edge And Pad P2-B1(82.677mil,23.622mil) on Top Layer Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Board Outline Clearance(Outline Edge): (9.843mil < 10mil) Between Board Edge And Pad P2-B11(82.677mil,417.323mil) on Top Layer Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Board Outline Clearance(Outline Edge): (5.906mil < 10mil) Between Board Edge And Pad P2-B12(82.677mil,535.433mil) on Top Layer Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Board Outline Clearance(Outline Edge): (7.254mil < 10mil) Between Board Edge And Text "P2" (298.015mil,363.711mil) on Bottom Overlay Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Board Outline Clearance(Outline Edge): (9.686mil < 10mil) Between Board Edge And Track (82.677mil,535.433mil)(625.984mil,535.433mil) on Bottom Layer Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Board Outline Clearance(Outline Edge): (9.686mil < 10mil) Between Board Edge And Track (82.677mil,535.433mil)(625.984mil,535.433mil) on Top Layer Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
   Waived Violation between Board Outline Clearance(Outline Edge): (9.686mil < 10mil) Between Board Edge And Track (82.677mil,535.433mil)(82.677mil,535.433mil) on Top Layer Waived by Karolis Juozapaitis at 07/12/2022 20:35:07Incorrect DRC
Waived Violations :16


Violations Detected : 0
Waived Violations : 205
Time Elapsed        : 00:00:01