G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,32AA8D28-F0FA-49C7-A1B0-27AA3852E6AF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.00000*%
D15*
X51182Y51575D02*
G03*
X51181Y44094I-1J-3740D01*
G01*
X19685D02*
G03*
X19684Y51575I0J3740D01*
G01*
X0Y0D02*
X70866D01*
Y44094D01*
X51181D02*
X70866D01*
X51182Y51575D02*
X70866D01*
Y201969D01*
X0D02*
X70866D01*
X0Y51575D02*
Y201969D01*
Y51575D02*
X19684Y51575D01*
X0Y44094D02*
X19685D01*
X0Y0D02*
Y44094D01*
M02*
