*************************************************************
FileName = Display.GBR
AutoAperture = True
*************************************************************
Generating : Bottom 3D Body
      File : Display.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Display.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : Display.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : Display.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Layer
      File : Display.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Display.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Display.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Display.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Display.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Display.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D34
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Display.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Display.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D33
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Display.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D26
    D27
    D28
    D29
    D30
    D32
*************************************************************

*************************************************************
Generating : Board Outline and Component positioning
      File : Display.GM2

    Adding Layer      : Board Outline and Component positioning


Used DCodes :
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Display.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Display.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Display.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Display.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Display.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D26
    D27
    D28
    D29
    D30
*************************************************************

