Board Information Report
Filename     : C:\Users\karol\Desktop\Class work\Year 2\Q2\Matronix\CAD\Matronix\Display.PcbDoc
Date         : 07/12/2022
Time         : 17:58:41
Time Elapsed : 00:00:01

General
    Board Size, 317.5mmx157.5mm
    Components on board, 24
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 240
    Connections routed, 240
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 11, 269, 0, 788, 0, 0, 9, 0
    Bottom Layer, 1, 155, 0, 524, 0, 0, 4, 0
    Mechanical 1, 0, 0, 0, 33, 0, 0, 0, 1
    Top Assembly, 0, 0, 0, 60, 15, 0, 0, 0
    Top 3D Body, 0, 0, 0, 101, 0, 0, 0, 19
    Top Courtyard, 0, 0, 0, 99, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 30, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 4, 0, 0, 0, 0
    Bottom 3D Body, 9, 0, 0, 26, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 84, 802, 0, 0, 0, 2, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 19, 0, 0, 97, 60, 0, 34, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 2400, 0, 0, 3071, 8, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 21

Drill Pairs, Vias
    Top Layer - Bottom Layer, 802
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 66.083, 42634.328, 91%
    Bottom Layer, 64.999, 41934.978, 89%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 8, 0
    1mm, 2, 0
    2.3mm, 6, 0
count : 3

Plated Hole Size, Pads, Vias
    0mm, 416, 0
    0.3mm, 0, 802
    0.9mm, 72, 0
    2.2mm, 2, 0
    4mm, 2, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -0.5mm, 2
    0mm, 6
    0.3mm, 802
    0.6mm, 72
    1.1mm, 2
    3mm, 2
count : 6

Mid Layer Annular Ring Size, Count
    -0.5mm, 2
    0mm, 6
    0.3mm, 802
    0.6mm, 72
    1.1mm, 2
    3mm, 2
count : 6

Bottom Layer Annular Ring Size, Count
    -0.5mm, 2
    0mm, 6
    0.3mm, 802
    0.6mm, 72
    1.1mm, 2
    3mm, 2
count : 6

Pad Solder Mask, Count
    0mm, 118
    0.075mm, 390
count : 2

Pad Paste Mask, Count
    0mm, 508
count : 1

Pad Pwr/Gnd Expansion, Count
    0.2032mm, 508
count : 1

Pad Relief Conductor Width, Count
    0.2032mm, 508
count : 1

Pad Relief Air Gap, Count
    0.2032mm, 508
count : 1

Pad Relief Entries, Count
    4, 508
count : 1

Via Solder Mask, Count
    0.075mm, 802
count : 1

Via Pwr/Gnd Expansion, Count
    0.2032mm, 802
count : 1

Track Width, Count
    0.001mm, 3091
    0.05mm, 35
    0.1mm, 72
    0.127mm, 60
    0.2mm, 247
    0.254mm, 1328
count : 6

Arc Line Width, Count
    0.001mm, 2398
    0.1mm, 11
    0.127mm, 6
    0.2mm, 3
    0.25mm, 6
    0.254mm, 12
    0.5mm, 4
count : 7

Arc Radius, Count
    0.0032mm, 17
    0.0081mm, 2
    0.0085mm, 2
    0.0086mm, 1
    0.01mm, 8
    0.0104mm, 1
    0.011mm, 2
    0.0113mm, 1
    0.0122mm, 1
    0.0137mm, 1
    0.0167mm, 2
    0.0167mm, 1
    0.0173mm, 1
    0.0201mm, 1
    0.0252mm, 1
    0.0264mm, 2
    0.0311mm, 1
    0.0316mm, 1
    0.0422mm, 2
    0.0438mm, 2
    0.0491mm, 1
    0.05mm, 2
    0.0556mm, 2
    0.056mm, 1
    0.0582mm, 1
    0.0613mm, 2
    0.065mm, 1
    0.065mm, 2
    0.0672mm, 2
    0.0689mm, 3
    0.0709mm, 2
    0.0714mm, 2
    0.0718mm, 2
    0.0718mm, 2
    0.0741mm, 2
    0.0744mm, 3
    0.0746mm, 3
    0.0756mm, 2
    0.0763mm, 1
    0.0769mm, 2
    0.0778mm, 2
    0.0785mm, 1
    0.0792mm, 2
    0.0798mm, 4
    0.0802mm, 4
    0.0807mm, 1
    0.081mm, 2
    0.0812mm, 2
    0.0818mm, 2
    0.0826mm, 2
    0.0839mm, 4
    0.0842mm, 2
    0.0844mm, 2
    0.0845mm, 2
    0.0846mm, 3
    0.0848mm, 1
    0.0848mm, 1
    0.0865mm, 3
    0.0868mm, 1
    0.0869mm, 1
    0.0875mm, 1
    0.0877mm, 1
    0.0879mm, 1
    0.0883mm, 2
    0.0892mm, 1
    0.0893mm, 2
    0.0894mm, 2
    0.0904mm, 1
    0.0904mm, 2
    0.0907mm, 4
    0.0913mm, 2
    0.0915mm, 2
    0.0916mm, 1
    0.0918mm, 2
    0.0926mm, 1
    0.0936mm, 1
    0.0939mm, 2
    0.0944mm, 4
    0.0944mm, 2
    0.0945mm, 4
    0.0945mm, 2
    0.0946mm, 4
    0.0947mm, 4
    0.095mm, 1
    0.0956mm, 1
    0.0968mm, 4
    0.0973mm, 1
    0.0975mm, 4
    0.0976mm, 1
    0.0983mm, 2
    0.0983mm, 2
    0.0984mm, 1
    0.0985mm, 2
    0.0986mm, 2
    0.0991mm, 3
    0.0992mm, 1
    0.0997mm, 2
    0.0997mm, 2
    0.1mm, 8
    0.1mm, 2
    0.1001mm, 1
    0.1004mm, 1
    0.1017mm, 2
    0.1018mm, 2
    0.102mm, 1
    0.102mm, 1
    0.102mm, 1
    0.1031mm, 1
    0.1036mm, 1
    0.1038mm, 2
    0.1043mm, 1
    0.1044mm, 2
    0.1048mm, 1
    0.105mm, 1
    0.105mm, 2
    0.105mm, 2
    0.1051mm, 1
    0.1052mm, 4
    0.1053mm, 2
    0.1054mm, 1
    0.1054mm, 2
    0.1054mm, 4
    0.1055mm, 1
    0.1058mm, 1
    0.1058mm, 4
    0.1064mm, 2
    0.1064mm, 1
    0.1064mm, 3
    0.1065mm, 4
    0.1066mm, 2
    0.1066mm, 2
    0.1068mm, 1
    0.107mm, 1
    0.1074mm, 3
    0.1074mm, 2
    0.1075mm, 1
    0.1077mm, 1
    0.1081mm, 2
    0.1082mm, 1
    0.1083mm, 1
    0.1083mm, 1
    0.1087mm, 2
    0.1094mm, 1
    0.1098mm, 2
    0.1099mm, 3
    0.1104mm, 4
    0.1106mm, 3
    0.1111mm, 1
    0.1111mm, 2
    0.1112mm, 1
    0.1113mm, 2
    0.1115mm, 2
    0.1115mm, 2
    0.1115mm, 2
    0.1116mm, 4
    0.1126mm, 1
    0.1128mm, 1
    0.1129mm, 2
    0.1131mm, 4
    0.1131mm, 4
    0.1131mm, 2
    0.1132mm, 1
    0.1133mm, 2
    0.1133mm, 1
    0.1135mm, 2
    0.1135mm, 1
    0.1137mm, 1
    0.1137mm, 1
    0.1138mm, 1
    0.1148mm, 1
    0.1149mm, 4
    0.1149mm, 1
    0.1152mm, 2
    0.116mm, 3
    0.1167mm, 1
    0.1168mm, 2
    0.1169mm, 1
    0.117mm, 2
    0.1179mm, 1
    0.1182mm, 4
    0.1182mm, 3
    0.1189mm, 1
    0.1192mm, 3
    0.1198mm, 2
    0.1199mm, 4
    0.1201mm, 1
    0.1202mm, 8
    0.1205mm, 2
    0.1209mm, 1
    0.121mm, 1
    0.121mm, 1
    0.1211mm, 1
    0.1214mm, 2
    0.1226mm, 2
    0.1228mm, 1
    0.1228mm, 4
    0.1233mm, 2
    0.1235mm, 2
    0.124mm, 1
    0.124mm, 2
    0.1243mm, 1
    0.1243mm, 1
    0.1244mm, 2
    0.125mm, 6
    0.1251mm, 2
    0.1252mm, 2
    0.1257mm, 1
    0.1258mm, 1
    0.1262mm, 1
    0.1264mm, 1
    0.1267mm, 1
    0.1268mm, 2
    0.1272mm, 1
    0.1272mm, 1
    0.1282mm, 1
    0.1282mm, 4
    0.1283mm, 1
    0.1284mm, 2
    0.1284mm, 2
    0.1285mm, 1
    0.1287mm, 1
    0.1287mm, 1
    0.1289mm, 1
    0.129mm, 1
    0.1292mm, 3
    0.1293mm, 2
    0.1294mm, 1
    0.1296mm, 2
    0.1298mm, 1
    0.1299mm, 2
    0.1308mm, 1
    0.1311mm, 4
    0.1313mm, 1
    0.1316mm, 2
    0.1316mm, 2
    0.1317mm, 1
    0.1318mm, 1
    0.1319mm, 1
    0.1319mm, 1
    0.1323mm, 2
    0.1323mm, 2
    0.1323mm, 4
    0.1324mm, 1
    0.1328mm, 2
    0.133mm, 1
    0.1331mm, 4
    0.1337mm, 1
    0.1339mm, 8
    0.1342mm, 1
    0.1343mm, 1
    0.1344mm, 1
    0.1351mm, 1
    0.1352mm, 2
    0.1357mm, 1
    0.136mm, 1
    0.136mm, 8
    0.1361mm, 2
    0.1361mm, 4
    0.1362mm, 4
    0.1362mm, 1
    0.1364mm, 1
    0.1365mm, 2
    0.1367mm, 2
    0.1368mm, 1
    0.1371mm, 1
    0.1371mm, 1
    0.1374mm, 1
    0.1378mm, 2
    0.1378mm, 2
    0.1381mm, 2
    0.1384mm, 1
    0.1385mm, 8
    0.1389mm, 2
    0.1389mm, 2
    0.1396mm, 2
    0.1397mm, 4
    0.1399mm, 1
    0.1413mm, 1
    0.1414mm, 1
    0.1414mm, 3
    0.1415mm, 1
    0.1419mm, 1
    0.1432mm, 1
    0.1434mm, 4
    0.1436mm, 2
    0.1442mm, 2
    0.1443mm, 2
    0.1445mm, 1
    0.1446mm, 1
    0.1446mm, 2
    0.1446mm, 4
    0.1449mm, 1
    0.1452mm, 1
    0.1454mm, 2
    0.1459mm, 2
    0.1461mm, 2
    0.1462mm, 2
    0.1462mm, 1
    0.1464mm, 1
    0.1464mm, 1
    0.1465mm, 4
    0.1466mm, 1
    0.1474mm, 4
    0.1483mm, 2
    0.1484mm, 2
    0.1485mm, 1
    0.149mm, 4
    0.1491mm, 1
    0.1491mm, 4
    0.1495mm, 1
    0.1498mm, 1
    0.15mm, 2
    0.15mm, 1
    0.15mm, 36
    0.1506mm, 1
    0.1506mm, 1
    0.1508mm, 2
    0.1513mm, 4
    0.1515mm, 1
    0.1517mm, 1
    0.1518mm, 2
    0.152mm, 1
    0.152mm, 1
    0.1521mm, 1
    0.1522mm, 1
    0.1526mm, 2
    0.1526mm, 1
    0.1527mm, 2
    0.153mm, 1
    0.1536mm, 1
    0.1537mm, 2
    0.1539mm, 2
    0.1539mm, 2
    0.154mm, 1
    0.154mm, 1
    0.1542mm, 2
    0.1543mm, 1
    0.1543mm, 1
    0.1544mm, 1
    0.1544mm, 2
    0.1546mm, 2
    0.1546mm, 3
    0.1549mm, 2
    0.155mm, 1
    0.1551mm, 1
    0.1555mm, 1
    0.156mm, 1
    0.1564mm, 4
    0.1565mm, 4
    0.157mm, 1
    0.1581mm, 2
    0.1583mm, 4
    0.1584mm, 1
    0.1587mm, 1
    0.1587mm, 8
    0.1588mm, 1
    0.1588mm, 1
    0.1588mm, 1
    0.1591mm, 1
    0.1592mm, 4
    0.1593mm, 1
    0.1595mm, 4
    0.1597mm, 2
    0.1598mm, 2
    0.16mm, 4
    0.1604mm, 1
    0.1606mm, 1
    0.1607mm, 2
    0.1609mm, 2
    0.1611mm, 1
    0.1611mm, 1
    0.1614mm, 2
    0.1616mm, 2
    0.1621mm, 4
    0.1626mm, 2
    0.163mm, 1
    0.163mm, 1
    0.1633mm, 1
    0.1634mm, 2
    0.1634mm, 1
    0.1635mm, 2
    0.1635mm, 4
    0.1638mm, 1
    0.1639mm, 1
    0.164mm, 1
    0.1641mm, 1
    0.1644mm, 1
    0.1646mm, 1
    0.1647mm, 2
    0.165mm, 2
    0.1653mm, 1
    0.1659mm, 2
    0.1666mm, 1
    0.1667mm, 1
    0.1669mm, 1
    0.1671mm, 1
    0.1673mm, 1
    0.168mm, 1
    0.1682mm, 4
    0.1683mm, 4
    0.1685mm, 4
    0.1689mm, 2
    0.169mm, 1
    0.1699mm, 1
    0.1703mm, 1
    0.1714mm, 1
    0.1714mm, 2
    0.1715mm, 1
    0.1723mm, 2
    0.1723mm, 1
    0.1736mm, 3
    0.1736mm, 2
    0.1737mm, 1
    0.1746mm, 1
    0.1752mm, 1
    0.1759mm, 1
    0.1762mm, 2
    0.1763mm, 1
    0.1768mm, 1
    0.177mm, 1
    0.1774mm, 1
    0.1786mm, 1
    0.1787mm, 1
    0.1788mm, 1
    0.1788mm, 1
    0.1789mm, 2
    0.1795mm, 1
    0.1799mm, 2
    0.1803mm, 1
    0.1804mm, 1
    0.1807mm, 1
    0.181mm, 1
    0.1811mm, 1
    0.1814mm, 1
    0.1815mm, 1
    0.1815mm, 1
    0.1817mm, 1
    0.1818mm, 4
    0.182mm, 1
    0.1824mm, 1
    0.1829mm, 1
    0.183mm, 1
    0.1831mm, 1
    0.1835mm, 2
    0.1835mm, 1
    0.1839mm, 1
    0.184mm, 1
    0.1841mm, 1
    0.1849mm, 1
    0.1851mm, 8
    0.1851mm, 1
    0.1853mm, 1
    0.1855mm, 1
    0.1861mm, 1
    0.1866mm, 2
    0.1875mm, 4
    0.1876mm, 1
    0.1876mm, 1
    0.1884mm, 1
    0.1887mm, 1
    0.1891mm, 4
    0.1891mm, 1
    0.1892mm, 1
    0.1893mm, 1
    0.1895mm, 1
    0.1897mm, 1
    0.1901mm, 1
    0.1902mm, 2
    0.1904mm, 1
    0.1907mm, 1
    0.1908mm, 1
    0.1911mm, 1
    0.1913mm, 3
    0.1914mm, 1
    0.1915mm, 1
    0.1916mm, 1
    0.1916mm, 1
    0.1921mm, 4
    0.1924mm, 1
    0.1926mm, 1
    0.1928mm, 2
    0.1932mm, 1
    0.1933mm, 1
    0.1941mm, 2
    0.1943mm, 1
    0.1948mm, 4
    0.1951mm, 1
    0.1964mm, 1
    0.1965mm, 1
    0.1965mm, 2
    0.1977mm, 1
    0.1977mm, 2
    0.1978mm, 1
    0.1982mm, 2
    0.1984mm, 1
    0.1989mm, 2
    0.1994mm, 4
    0.1995mm, 1
    0.2mm, 14
    0.2002mm, 1
    0.2004mm, 1
    0.2009mm, 2
    0.201mm, 2
    0.2011mm, 1
    0.2012mm, 1
    0.2012mm, 2
    0.2017mm, 1
    0.2019mm, 1
    0.202mm, 1
    0.2024mm, 1
    0.2028mm, 1
    0.2034mm, 2
    0.2035mm, 1
    0.2041mm, 1
    0.2042mm, 1
    0.205mm, 1
    0.2054mm, 1
    0.2058mm, 1
    0.206mm, 4
    0.2061mm, 1
    0.2062mm, 2
    0.2068mm, 1
    0.2069mm, 1
    0.207mm, 2
    0.2072mm, 4
    0.2075mm, 1
    0.2079mm, 2
    0.2092mm, 1
    0.2092mm, 2
    0.2095mm, 1
    0.2097mm, 1
    0.2098mm, 1
    0.2103mm, 1
    0.211mm, 1
    0.2113mm, 2
    0.2127mm, 4
    0.2135mm, 2
    0.2136mm, 1
    0.2143mm, 1
    0.2144mm, 1
    0.215mm, 1
    0.2152mm, 1
    0.2153mm, 1
    0.2157mm, 1
    0.2157mm, 1
    0.2157mm, 1
    0.2163mm, 1
    0.2171mm, 1
    0.2172mm, 4
    0.2175mm, 4
    0.2183mm, 1
    0.2186mm, 2
    0.219mm, 1
    0.2192mm, 1
    0.2194mm, 1
    0.2196mm, 1
    0.2198mm, 1
    0.2201mm, 1
    0.2208mm, 1
    0.2212mm, 1
    0.2212mm, 4
    0.2216mm, 1
    0.2217mm, 1
    0.2219mm, 2
    0.2224mm, 1
    0.2228mm, 1
    0.223mm, 4
    0.2232mm, 1
    0.2236mm, 1
    0.2242mm, 1
    0.2242mm, 1
    0.2243mm, 2
    0.2243mm, 1
    0.2245mm, 1
    0.2247mm, 1
    0.2252mm, 1
    0.2256mm, 1
    0.2267mm, 1
    0.2269mm, 1
    0.227mm, 1
    0.2274mm, 4
    0.2274mm, 1
    0.2277mm, 1
    0.2285mm, 1
    0.2285mm, 1
    0.2285mm, 2
    0.229mm, 1
    0.2304mm, 1
    0.2307mm, 1
    0.2313mm, 1
    0.2319mm, 2
    0.2324mm, 4
    0.2324mm, 1
    0.2339mm, 4
    0.2354mm, 1
    0.2355mm, 1
    0.2357mm, 1
    0.2359mm, 1
    0.2363mm, 2
    0.2366mm, 1
    0.2366mm, 2
    0.2387mm, 1
    0.2393mm, 1
    0.2395mm, 2
    0.2405mm, 10
    0.2405mm, 1
    0.2405mm, 4
    0.2407mm, 4
    0.2408mm, 1
    0.2411mm, 2
    0.2411mm, 8
    0.2411mm, 1
    0.2412mm, 1
    0.2418mm, 2
    0.243mm, 1
    0.2434mm, 1
    0.2435mm, 1
    0.2438mm, 1
    0.2438mm, 1
    0.2441mm, 1
    0.2442mm, 1
    0.2453mm, 2
    0.2455mm, 1
    0.2466mm, 1
    0.2469mm, 4
    0.248mm, 4
    0.2481mm, 2
    0.2482mm, 1
    0.2483mm, 1
    0.2486mm, 2
    0.2487mm, 1
    0.25mm, 1
    0.25mm, 12
    0.2507mm, 1
    0.251mm, 1
    0.2514mm, 2
    0.2534mm, 2
    0.2535mm, 1
    0.2538mm, 2
    0.254mm, 3
    0.254mm, 4
    0.254mm, 4
    0.2543mm, 1
    0.2547mm, 1
    0.2551mm, 2
    0.2554mm, 4
    0.2568mm, 1
    0.2572mm, 1
    0.2577mm, 1
    0.2577mm, 1
    0.2581mm, 2
    0.2583mm, 2
    0.2583mm, 1
    0.2589mm, 2
    0.2591mm, 1
    0.2592mm, 1
    0.2597mm, 2
    0.2601mm, 1
    0.2607mm, 1
    0.261mm, 2
    0.2616mm, 1
    0.2616mm, 2
    0.2616mm, 1
    0.2617mm, 1
    0.262mm, 1
    0.2626mm, 1
    0.2632mm, 1
    0.2632mm, 2
    0.2637mm, 2
    0.2641mm, 1
    0.2645mm, 1
    0.2646mm, 1
    0.265mm, 1
    0.2651mm, 1
    0.2651mm, 1
    0.2666mm, 2
    0.2672mm, 2
    0.2673mm, 1
    0.2673mm, 3
    0.2682mm, 1
    0.2684mm, 1
    0.2715mm, 8
    0.2718mm, 4
    0.272mm, 10
    0.2723mm, 2
    0.2726mm, 1
    0.2729mm, 1
    0.273mm, 1
    0.2731mm, 1
    0.2732mm, 1
    0.2735mm, 1
    0.2738mm, 2
    0.2743mm, 1
    0.2743mm, 1
    0.2744mm, 1
    0.2744mm, 2
    0.2748mm, 1
    0.2749mm, 1
    0.2756mm, 1
    0.2757mm, 1
    0.276mm, 1
    0.2761mm, 1
    0.2763mm, 1
    0.2763mm, 1
    0.2768mm, 1
    0.2774mm, 1
    0.2777mm, 2
    0.2777mm, 1
    0.2785mm, 1
    0.2788mm, 1
    0.2789mm, 1
    0.2789mm, 1
    0.2794mm, 1
    0.2799mm, 1
    0.2808mm, 4
    0.2809mm, 1
    0.2818mm, 1
    0.2823mm, 1
    0.2825mm, 2
    0.2829mm, 7
    0.2831mm, 2
    0.2832mm, 2
    0.2836mm, 4
    0.2841mm, 1
    0.2842mm, 1
    0.2843mm, 3
    0.2848mm, 1
    0.2849mm, 4
    0.2852mm, 2
    0.2867mm, 2
    0.2879mm, 1
    0.2885mm, 1
    0.2886mm, 1
    0.2886mm, 1
    0.2888mm, 4
    0.289mm, 4
    0.2894mm, 1
    0.2905mm, 8
    0.2909mm, 1
    0.291mm, 1
    0.2921mm, 1
    0.2921mm, 1
    0.293mm, 2
    0.2944mm, 1
    0.2949mm, 1
    0.296mm, 1
    0.2969mm, 1
    0.2973mm, 4
    0.2975mm, 2
    0.2986mm, 1
    0.2989mm, 2
    0.3mm, 9
    0.3mm, 2
    0.3006mm, 2
    0.3011mm, 2
    0.3038mm, 1
    0.3052mm, 1
    0.3053mm, 1
    0.3055mm, 2
    0.3057mm, 1
    0.3065mm, 1
    0.3068mm, 1
    0.3073mm, 1
    0.3094mm, 3
    0.3095mm, 1
    0.3099mm, 2
    0.3103mm, 2
    0.312mm, 2
    0.3128mm, 2
    0.3131mm, 2
    0.3135mm, 2
    0.3138mm, 1
    0.314mm, 1
    0.3147mm, 4
    0.3153mm, 1
    0.3166mm, 1
    0.3171mm, 1
    0.3172mm, 4
    0.3174mm, 10
    0.3175mm, 4
    0.3176mm, 8
    0.3179mm, 1
    0.3182mm, 1
    0.3192mm, 1
    0.3194mm, 1
    0.3196mm, 3
    0.3202mm, 1
    0.3203mm, 1
    0.3203mm, 2
    0.3206mm, 1
    0.3214mm, 2
    0.3219mm, 1
    0.323mm, 1
    0.3278mm, 1
    0.3288mm, 2
    0.3299mm, 1
    0.3312mm, 1
    0.3315mm, 1
    0.3327mm, 4
    0.3337mm, 1
    0.334mm, 1
    0.3342mm, 2
    0.3342mm, 2
    0.3345mm, 1
    0.3352mm, 1
    0.3353mm, 1
    0.3363mm, 1
    0.3364mm, 1
    0.3372mm, 2
    0.3374mm, 1
    0.3374mm, 2
    0.3379mm, 2
    0.3388mm, 8
    0.339mm, 8
    0.339mm, 4
    0.3392mm, 2
    0.3395mm, 1
    0.3398mm, 1
    0.3417mm, 1
    0.3419mm, 1
    0.3429mm, 1
    0.3447mm, 1
    0.3453mm, 2
    0.3459mm, 2
    0.3459mm, 4
    0.3468mm, 1
    0.3471mm, 1
    0.3474mm, 1
    0.348mm, 1
    0.3483mm, 2
    0.3494mm, 1
    0.3514mm, 1
    0.3519mm, 1
    0.3549mm, 1
    0.3551mm, 2
    0.3556mm, 2
    0.3579mm, 2
    0.358mm, 1
    0.3589mm, 1
    0.3591mm, 4
    0.3592mm, 2
    0.3594mm, 1
    0.3595mm, 1
    0.3599mm, 1
    0.3611mm, 4
    0.3615mm, 2
    0.3654mm, 1
    0.3666mm, 1
    0.367mm, 4
    0.3687mm, 1
    0.3694mm, 2
    0.3695mm, 1
    0.3702mm, 2
    0.3714mm, 1
    0.3715mm, 8
    0.3729mm, 1
    0.3736mm, 1
    0.3742mm, 2
    0.3764mm, 2
    0.3777mm, 1
    0.3778mm, 2
    0.3794mm, 2
    0.3798mm, 2
    0.3802mm, 1
    0.381mm, 1
    0.3818mm, 4
    0.3818mm, 4
    0.3837mm, 1
    0.3849mm, 1
    0.3858mm, 1
    0.386mm, 1
    0.3894mm, 2
    0.3896mm, 4
    0.3897mm, 2
    0.3897mm, 5
    0.3905mm, 1
    0.3925mm, 1
    0.3929mm, 1
    0.3931mm, 1
    0.3943mm, 1
    0.3943mm, 1
    0.3949mm, 4
    0.3992mm, 1
    0.3997mm, 1
    0.4008mm, 2
    0.4009mm, 4
    0.4016mm, 2
    0.402mm, 4
    0.4027mm, 2
    0.4031mm, 1
    0.4033mm, 1
    0.4044mm, 2
    0.4047mm, 2
    0.4049mm, 1
    0.4053mm, 1
    0.4071mm, 4
    0.4076mm, 1
    0.4076mm, 2
    0.4079mm, 1
    0.4084mm, 1
    0.4091mm, 2
    0.4098mm, 8
    0.4099mm, 4
    0.4105mm, 1
    0.4106mm, 1
    0.4122mm, 1
    0.4122mm, 1
    0.4125mm, 4
    0.4127mm, 1
    0.4128mm, 1
    0.4144mm, 1
    0.415mm, 4
    0.4159mm, 1
    0.4162mm, 4
    0.4167mm, 1
    0.4169mm, 2
    0.4185mm, 2
    0.4188mm, 2
    0.4192mm, 2
    0.4206mm, 1
    0.4212mm, 1
    0.4216mm, 4
    0.422mm, 8
    0.4233mm, 1
    0.4241mm, 1
    0.4246mm, 1
    0.4254mm, 1
    0.4254mm, 1
    0.4267mm, 1
    0.4276mm, 1
    0.4299mm, 1
    0.4311mm, 2
    0.4314mm, 1
    0.4317mm, 1
    0.4335mm, 1
    0.4338mm, 1
    0.438mm, 2
    0.4388mm, 2
    0.4402mm, 2
    0.4404mm, 1
    0.4409mm, 1
    0.4411mm, 4
    0.4418mm, 2
    0.4424mm, 1
    0.4425mm, 3
    0.444mm, 2
    0.4452mm, 2
    0.4453mm, 8
    0.447mm, 1
    0.4481mm, 1
    0.4496mm, 4
    0.4534mm, 2
    0.4551mm, 1
    0.4557mm, 2
    0.4557mm, 1
    0.458mm, 1
    0.458mm, 4
    0.458mm, 1
    0.4601mm, 1
    0.4606mm, 1
    0.4612mm, 2
    0.462mm, 1
    0.4635mm, 2
    0.4663mm, 2
    0.468mm, 1
    0.4689mm, 1
    0.4705mm, 1
    0.4736mm, 1
    0.4737mm, 2
    0.4739mm, 1
    0.4777mm, 4
    0.4782mm, 1
    0.4785mm, 1
    0.4801mm, 1
    0.4808mm, 1
    0.4809mm, 4
    0.4817mm, 2
    0.483mm, 1
    0.4831mm, 1
    0.4832mm, 2
    0.4834mm, 1
    0.485mm, 1
    0.4855mm, 3
    0.486mm, 1
    0.4869mm, 1
    0.4886mm, 1
    0.4888mm, 1
    0.4897mm, 2
    0.4898mm, 1
    0.4908mm, 3
    0.4911mm, 1
    0.4916mm, 1
    0.493mm, 2
    0.4932mm, 3
    0.4941mm, 2
    0.4948mm, 1
    0.498mm, 1
    0.5mm, 14
    0.5004mm, 4
    0.5004mm, 1
    0.5009mm, 4
    0.5033mm, 4
    0.5057mm, 1
    0.5069mm, 1
    0.5105mm, 1
    0.5125mm, 1
    0.513mm, 2
    0.5133mm, 2
    0.5135mm, 2
    0.5137mm, 2
    0.515mm, 3
    0.5168mm, 1
    0.5173mm, 1
    0.5181mm, 4
    0.5192mm, 1
    0.5207mm, 2
    0.5209mm, 1
    0.5216mm, 1
    0.523mm, 1
    0.5267mm, 4
    0.5268mm, 2
    0.5269mm, 1
    0.5277mm, 1
    0.5291mm, 2
    0.5291mm, 1
    0.5295mm, 1
    0.5302mm, 4
    0.531mm, 1
    0.5322mm, 1
    0.5324mm, 1
    0.5332mm, 1
    0.5352mm, 2
    0.5356mm, 2
    0.5388mm, 2
    0.5391mm, 1
    0.5395mm, 1
    0.5401mm, 1
    0.5425mm, 1
    0.5441mm, 4
    0.546mm, 1
    0.5494mm, 2
    0.5517mm, 4
    0.5538mm, 1
    0.5545mm, 1
    0.5561mm, 4
    0.5561mm, 1
    0.5595mm, 2
    0.5615mm, 1
    0.5617mm, 2
    0.5633mm, 2
    0.5644mm, 1
    0.565mm, 1
    0.5659mm, 2
    0.567mm, 3
    0.5688mm, 2
    0.571mm, 2
    0.5715mm, 1
    0.5732mm, 2
    0.574mm, 4
    0.575mm, 2
    0.5761mm, 1
    0.58mm, 1
    0.5806mm, 2
    0.5824mm, 1
    0.5848mm, 1
    0.5856mm, 1
    0.5859mm, 1
    0.5865mm, 1
    0.5865mm, 1
    0.5872mm, 1
    0.5929mm, 4
    0.594mm, 2
    0.5942mm, 1
    0.5947mm, 5
    0.5956mm, 1
    0.5967mm, 1
    0.5977mm, 1
    0.5978mm, 1
    0.6003mm, 2
    0.6025mm, 2
    0.6042mm, 1
    0.6065mm, 4
    0.6069mm, 1
    0.6079mm, 2
    0.611mm, 1
    0.6128mm, 2
    0.6149mm, 4
    0.6207mm, 4
    0.6214mm, 1
    0.6237mm, 1
    0.6242mm, 1
    0.6281mm, 2
    0.6307mm, 3
    0.6328mm, 2
    0.6336mm, 1
    0.6349mm, 2
    0.6349mm, 4
    0.6355mm, 3
    0.6387mm, 1
    0.6414mm, 1
    0.6416mm, 1
    0.6429mm, 1
    0.644mm, 1
    0.6485mm, 1
    0.6488mm, 2
    0.6495mm, 1
    0.6595mm, 1
    0.6606mm, 1
    0.6661mm, 1
    0.6722mm, 1
    0.6736mm, 2
    0.6737mm, 1
    0.68mm, 1
    0.6807mm, 1
    0.6813mm, 1
    0.6827mm, 2
    0.6855mm, 2
    0.6864mm, 1
    0.687mm, 1
    0.6889mm, 1
    0.6931mm, 1
    0.6935mm, 4
    0.6973mm, 1
    0.7021mm, 1
    0.7055mm, 1
    0.7072mm, 1
    0.7082mm, 1
    0.7093mm, 1
    0.7174mm, 4
    0.719mm, 1
    0.7191mm, 1
    0.7191mm, 1
    0.7207mm, 1
    0.7223mm, 4
    0.7238mm, 1
    0.7285mm, 2
    0.7288mm, 2
    0.7298mm, 2
    0.7344mm, 2
    0.7363mm, 1
    0.7394mm, 4
    0.7399mm, 4
    0.7447mm, 1
    0.7449mm, 1
    0.749mm, 2
    0.7494mm, 1
    0.7527mm, 1
    0.7543mm, 2
    0.7564mm, 1
    0.7567mm, 2
    0.7594mm, 2
    0.7679mm, 2
    0.7689mm, 1
    0.7691mm, 2
    0.7722mm, 4
    0.7748mm, 2
    0.7757mm, 1
    0.7762mm, 2
    0.7794mm, 2
    0.7819mm, 1
    0.7958mm, 2
    0.805mm, 1
    0.8119mm, 2
    0.8149mm, 1
    0.8237mm, 1
    0.8327mm, 1
    0.8362mm, 1
    0.837mm, 1
    0.8377mm, 2
    0.8484mm, 4
    0.8495mm, 4
    0.8512mm, 1
    0.8551mm, 2
    0.8569mm, 2
    0.8646mm, 1
    0.8668mm, 1
    0.8842mm, 1
    0.8887mm, 1
    0.8909mm, 4
    0.8962mm, 1
    0.898mm, 1
    0.8985mm, 1
    0.9042mm, 1
    0.9114mm, 1
    0.928mm, 3
    0.9285mm, 2
    0.9294mm, 1
    0.9463mm, 1
    0.9489mm, 1
    0.951mm, 1
    0.9547mm, 4
    0.9558mm, 4
    0.9655mm, 3
    0.9655mm, 2
    0.9702mm, 1
    0.9762mm, 1
    0.9765mm, 1
    0.983mm, 1
    0.9895mm, 1
    0.9912mm, 1
    0.9988mm, 2
    1mm, 7
    1.0023mm, 1
    1.0047mm, 1
    1.0198mm, 1
    1.0253mm, 3
    1.0407mm, 1
    1.0445mm, 1
    1.0496mm, 1
    1.0645mm, 1
    1.0663mm, 1
    1.0669mm, 1
    1.0737mm, 1
    1.0796mm, 1
    1.0837mm, 1
    1.0865mm, 4
    1.0939mm, 2
    1.0942mm, 1
    1.101mm, 1
    1.1056mm, 1
    1.1099mm, 2
    1.1101mm, 1
    1.1109mm, 2
    1.111mm, 1
    1.1114mm, 1
    1.114mm, 1
    1.116mm, 4
    1.122mm, 1
    1.1242mm, 1
    1.1309mm, 4
    1.1355mm, 1
    1.1451mm, 2
    1.1456mm, 1
    1.1473mm, 1
    1.1579mm, 2
    1.1894mm, 2
    1.1918mm, 2
    1.2055mm, 4
    1.2102mm, 2
    1.2131mm, 5
    1.2216mm, 1
    1.2292mm, 1
    1.2346mm, 1
    1.242mm, 2
    1.2545mm, 1
    1.2619mm, 1
    1.2653mm, 1
    1.3021mm, 1
    1.32mm, 2
    1.3328mm, 2
    1.3412mm, 1
    1.35mm, 4
    1.3576mm, 2
    1.3788mm, 1
    1.3878mm, 1
    1.3881mm, 2
    1.395mm, 1
    1.4034mm, 4
    1.416mm, 1
    1.4185mm, 1
    1.4186mm, 1
    1.446mm, 4
    1.4593mm, 2
    1.4709mm, 2
    1.4741mm, 1
    1.4763mm, 1
    1.486mm, 2
    1.5182mm, 2
    1.5552mm, 4
    1.5651mm, 2
    1.5973mm, 2
    1.6848mm, 2
    1.7287mm, 4
    1.7352mm, 1
    1.7578mm, 1
    1.8048mm, 1
    1.8061mm, 1
    1.8464mm, 4
    1.8645mm, 1
    1.8651mm, 1
    1.9333mm, 2
    1.9553mm, 2
    2mm, 2
    2.0218mm, 1
    2.148mm, 2
    2.1719mm, 2
    2.2121mm, 2
    2.2349mm, 3
    2.3084mm, 4
    2.3697mm, 2
    2.4261mm, 2
    2.4553mm, 1
    2.6127mm, 2
    2.65mm, 1
    2.7758mm, 2
    2.8109mm, 2
    2.8897mm, 1
    3mm, 8
    3.1341mm, 2
    3.3162mm, 2
    3.5784mm, 1
    3.6633mm, 2
    3.7083mm, 2
    4.1703mm, 2
    7.1261mm, 2
    7.2253mm, 2
count : 1306

Arc Degrees, Count
    0, 8
    1, 92
    2, 252
    3, 197
    4, 82
    5, 125
    6, 90
    7, 118
    8, 193
    9, 224
    10, 219
    11, 92
    12, 101
    13, 38
    14, 37
    15, 20
    16, 26
    17, 45
    18, 32
    19, 27
    20, 27
    21, 25
    22, 26
    23, 6
    24, 4
    25, 15
    26, 14
    27, 24
    28, 8
    29, 8
    30, 6
    31, 2
    32, 1
    33, 4
    34, 2
    35, 2
    36, 5
    37, 7
    38, 7
    40, 4
    41, 3
    42, 3
    43, 1
    45, 19
    46, 1
    48, 3
    49, 5
    50, 2
    55, 5
    56, 4
    58, 2
    62, 1
    73, 1
    74, 4
    77, 2
    78, 4
    82, 1
    83, 8
    84, 2
    87, 8
    89, 8
    90, 69
    96, 8
    98, 1
    180, 19
    360, 41
count : 66

Text Height, Count
    1mm, 15
    1.27mm, 12
    1.524mm, 56
count : 3

Text Width, Count
    0.1mm, 15
    0.2032mm, 12
    0.254mm, 56
count : 3

Net Track Width, Count
    0.254mm, 84
count : 1

Net Via Size, Count
    0.6mm, 84
count : 1