Matronix_Karolis_DC-DC_Buck-boost
*SPICE Netlist generated by Advanced Sim server on 02/12/2022 16:50:00
.options MixedSimGenerated

*Schematic Netlist:
CC1 0 NetC1_2 20u
DD1 NetC1_2 NetD1_2 diode
LL1 0 NetD1_2 100u
MM1 NetM1_1 0 NetD1_2 VDMOS_Pchan
RR1 0 NetC1_2 1K TC1=0 TC2=0
XU? 0 NetU?_2 PWM PARAMS: MODFREQ=1K MODHIGH=12 MODLOW=0 PWMHIGH=12 PWMLOW=0
VV1 NetM1_1 0 12 AC 0 0

.PROBE {V(NetC1_2)} =PLOT(1) =AXIS(1) =UNITS(V)

*Selected Circuit Analyses:
.AC DEC 10 1K 1G

*Models and Subcircuits:
.MODEL diode D ()

.MODEL VDMOS_Pchan VDMOS (Pchan)

*----------------------------------------------------------------------------
*PWM
.SUBCKT PWM  In Out PARAMS: MODHIGH=1 MODLOW=0 MODFREQ=1K PWMHIGH=1 PWMLOW=0
.PARAM MODPERIOD={(1/MODFREQ)}
.PARAM MODTRANS={(MODPERIOD/10000)}
.PARAM VA={(PWMHIGH-PWMLOW)/2}
.PARAM VO={(PWMHIGH+PWMLOW)/2}
E1 Out 0 VALUE = {Vo+Va*tanh(100k*(v(IN,RAMP)))}
R1 In 0 1e12
V1 Ramp 0 PULSE( {MODLOW} {MODHIGH} 0 {MODPERIOD-MODTRANS} {MODTRANS} 0
+ {MODPERIOD} )
.ENDS

.END