----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   07/12/2022  21:14:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : PCB1-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             14        PTH        0.44inch (11.21mm)
T2      28mil (0.7mm)                                             Round             2         PTH        0.19inch (4.88mm)
T3      28mil (0.711mm)                                           Round             19        PTH        14.93inch (379.15mm)
T4      35mil (0.9mm)                                             Round             44        PTH        9.98inch (253.53mm)
T5      39mil (0.99mm)                                            Round             4         PTH        0.61inch (15.50mm)
T6      39mil (1mm)                                               Round             10        PTH        10.53inch (267.58mm)
T7      53mil (1.34mm)                                            Round             4         PTH        0.71inch (18.00mm)
T8      71mil (1.8mm)                                             Slot              4         PTH        10.90inch (276.91mm)
T9      197mil (5mm)                                              Round             4         PTH        5.02inch (127.39mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              105

Total Processing Time (hh:mm:ss) : 00:00:00
