Board Information Report
Filename     : C:\Users\karol\Desktop\Class work\Year 2\Q2\Matronix\CAD\Matronix_Karolis_DC-DC_Buck-boost\PCB1.PcbDoc
Date         : 07/12/2022
Time         : 17:48:25
Time Elapsed : 00:00:01

General
    Board Size, 152.4mmx101.6mm
    Components on board, 33
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 117
    Connections routed, 117
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 96, 0, 333, 1, 0, 3, 0
    Bottom Layer, 0, 0, 0, 127, 0, 0, 1, 0
    Mechanical 1, 16, 0, 0, 4, 0, 0, 0, 9
    Top 3D Body, 0, 0, 0, 60, 0, 0, 0, 15
    Top Courtyard, 0, 0, 0, 60, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 60, 15, 0, 0, 0
    Mechanical 13, 9, 0, 0, 65, 0, 0, 0, 12
    Mechanical 15, 4, 0, 0, 62, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 30, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 86, 17, 0, 0, 0, 5, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 26, 0, 0, 130, 77, 0, 51, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 23

Drill Pairs, Vias
    Top Layer - Bottom Layer, 17
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 22.432, 14471.946, 93%
    Bottom Layer, 22.769, 14689.656, 95%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 42, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 54, 0
    0.4mm, 14, 0
    0.7mm, 2, 0
    0.7112mm, 0, 17
    0.9mm, 44, 0
    0.99mm, 4, 0
    1mm, 10, 0
    1.34mm, 4, 0
    5mm, 4, 0
count : 9

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    173.228mil / 70.866mil, 4
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -2mm, 4
    0.3mm, 14
    0.5mm, 2
    0.55mm, 14
    0.5588mm, 17
    0.6mm, 44
    0.67mm, 4
    5mm, 4
count : 8

Mid Layer Annular Ring Size, Count
    -2mm, 4
    0.3mm, 14
    0.5mm, 2
    0.55mm, 14
    0.5588mm, 17
    0.6mm, 44
    0.67mm, 4
    5mm, 4
count : 8

Bottom Layer Annular Ring Size, Count
    -2mm, 4
    0.3mm, 14
    0.5mm, 2
    0.55mm, 14
    0.5588mm, 17
    0.6mm, 44
    0.67mm, 4
    5mm, 4
count : 8

Pad Solder Mask, Count
    0mm, 42
    0.1016mm, 140
count : 2

Pad Paste Mask, Count
    -1000mm, 18
    0mm, 164
count : 2

Pad Pwr/Gnd Expansion, Count
    0.508mm, 182
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 182
count : 1

Pad Relief Air Gap, Count
    0.254mm, 182
count : 1

Pad Relief Entries, Count
    4, 182
count : 1

Via Solder Mask, Count
    0.1016mm, 17
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 17
count : 1

Track Width, Count
    0.001mm, 4
    0.05mm, 36
    0.1mm, 123
    0.2mm, 308
    0.254mm, 460
count : 5

Arc Line Width, Count
    0.001mm, 16
    0.05mm, 4
    0.1mm, 9
    0.2mm, 13
    0.25mm, 6
    0.254mm, 4
    0.3mm, 2
    0.6mm, 1
count : 8

Arc Radius, Count
    0.05mm, 8
    0.1mm, 2
    0.125mm, 6
    0.3mm, 1
    0.45mm, 4
    0.5mm, 1
    0.635mm, 1
    0.825mm, 8
    0.8764mm, 4
    4.4468mm, 20
count : 10

Arc Degrees, Count
    89, 2
    90, 30
    180, 11
    360, 12
count : 4

Text Height, Count
    1mm, 15
    1.27mm, 4
    1.524mm, 70
    10mm, 4
count : 4

Text Width, Count
    0.1mm, 15
    0.2032mm, 4
    0.254mm, 74
count : 3

Net Track Width, Count
    0.254mm, 34
count : 1

Net Via Size, Count
    1.27mm, 34
count : 1